# DogWalker

./: DogWalker.sln
GraphQL/: GraphQL.csproj  Program.cs  Query.cs  appsettings.json  query.txt  walkerPlaner.db  walkerPlaner.db-shm  walkerPlaner.db-wal
GraphQL/Configuration/: HttpRequestInterceptor.cs  IntrospectionInterceptor.cs  SocketSessionInterceptor.cs
GraphQL/DataLoader/: DogByIdDataLoader.cs  SessionByIdDataLoader.cs  TrackByIdDataLoader.cs  WalkerByIdDataLoader.cs
GraphQL/Extensions/: DbContextBuilderExtensions.cs  JwtBearerBuilderExtensions.cs  ObjectFieldDescriptorExtensions.cs  TypesRequestExecutorBuilderExtensions.cs  UseApplicationDbContextAttribute.cs  UseUpperCaseAttribute.cs
GraphQL/Properties/: launchSettings.json
GraphQL/Services/: TokenGeneratorService.cs
GraphQL/Types/: AddWalkerPInput.cs  AddWalkerPayload.cs  BookQuery.cs  DogType.cs  Mutation.cs  Query.cs  SessionFilterInputType.cs  SessionType.cs  TrackType.cs  WalkerType.cs
GraphQL/Types/Dogs/: CheckInDogInput.cs  CheckInDogPayload.cs  DogMutations.cs  DogPayloadBase.cs  DogQueries.cs  DogSubscriptions.cs  RegisterDogInput.cs  RegisterDogPayload.cs  SessionDogCheckIn.cs
GraphQL/Types/Sessions/: AddSessionInput.cs  AddSessionPayload.cs  ScheduleSessionInput.cs  ScheduleSessionPayload.cs  SessionMutations.cs  SessionPayloadBase.cs  SessionQueries.cs  SessionSubscriptions.cs
GraphQL/Types/Tracks/: AddTrackInput.cs  AddTrackPayload.cs  RenameTrackInput.cs  RenameTrackPayload.cs  TrackMutations.cs  TrackPayloadBase.cs  TrackQueries.cs
GraphQL/queries/: 1234567.graphql
(+34 files in other folders)
